spring.application.name=RedisDataInfluxDump

spring.data.redis.host=localhost
spring.data.redis.port=6379

influxdb.url=http://localhost:8086
influxdb.database=mydb
influxdb.username=admin
influxdb.password=admin123

#server.port=8080
